<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Can I trust it?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
            font-family: "Urbanist", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html, body {
            scroll-behavior: smooth;
            width: 100%;
            height: 100%;
        }
        .gradient {
            background: linear-gradient(90deg, rgba(58,87,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,221,69,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -background-clip: text;
            -text-fill-color: transparent;
        }
        .emphasis {
            font-family: "Pacifico", cursive;
            font-style: normal;
        }
    </style>
    <body data-bs-theme="dark">
        {% macro brand() %}Can I <i class="gradient emphasis">trust </i> it?{% endmacro %}
        {% block banner %}{% endblock %}
        {% block content %}{% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>